# Eshava.Transition

./: Eshava.Transition.sln  README.md
Eshava.Test.Transition/: Eshava.Test.Transition.csproj
Eshava.Test.Transition/Engines/: CSVConverterEngineTests.cs  EdiConverterEngineTests.cs  JSONConverterEngineTests.cs  XMLConverterEngineTests.cs
Eshava.Test.Transition/Input/: Addresses.csv  Addresses.edi  Addresses.json  Addresses.xml  Addresses2.csv  Addresses2.edi  Addresses2.json  Addresses2.xml  Addresses3.json  culturetest.csv  culturetest.edi  culturetest.json  culturetest.xml  quotationmarks.csv
Eshava.Test.Transition/Models/: AdditionalPropertyDataOne.cs  AdditionalPropertyDataRoot.cs  AdditionalPropertyDataTwo.cs  Address.cs  Communication.cs  Company.cs  CompanyAddress.cs  Contact.cs  CultureTest.cs  NestedContainerDto.cs
Eshava.Transition/: Eshava.Transition.csproj
Eshava.Transition/Engines/: AbstractConverterEngine.cs  AbstractRawDataConverterEngine.cs  CSVConverterEngine.cs  EDIConverterEngine.cs  JSONConverterEngine.cs  XMLConverterEngine.cs
Eshava.Transition/Enums/: AdditionalPropertyDataType.cs  ContentFormat.cs
Eshava.Transition/Extensions/: StringExtensions.cs  TypeExtensions.cs
Eshava.Transition/Interfaces/: IConverterEngine.cs  IEmpty.cs
Eshava.Transition/Interfaces/EDI/: IEdiPrimitiveDataSettings.cs  IEdiSubDataRecordEnumerableSettings.cs  IEdiSubDataRecordSettings.cs
Eshava.Transition/Models/: AbstractSettings.cs  AdditionalPropertyData.cs  ConfigurationData.cs  DataProperty.cs  MappingPair.cs
Eshava.Transition/Models/CSV/: CSVColumnSettings.cs  CSVExportSettings.cs  CSVSettings.cs  CSVSettingsBase.cs  CSVSettingsDataRecord.cs
Eshava.Transition/Models/EDI/: EdiDataPropertySettings.cs  EdiDataRecordSettings.cs  EdiSettings.cs  EdiSubDataRecordSettings.cs  EnumerableResultSet.cs
Eshava.Transition/Models/JSON/: JSONSettings.cs
Eshava.Transition/Models/XML/: XMLSettings.cs
