<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Authors>Eshava</Authors>
		<Company>Eshava</Company>
		<Description>A library to transform text files into c# objects and vice versa</Description>
		<LangVersion>latest</LangVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/eshava/Eshava.Transition</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>C#;CSV;XML;JSON;EDI</PackageTags>
		<RepositoryUrl>https://github.com/eshava/Eshava.Transition</RepositoryUrl>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eshava.Core" Version="1.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
